
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>System &#8212; FLAMO 0.0.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=47de8214"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'processor/system';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trainer" href="../optimize/trainer.html" />
    <link rel="prev" title="Processor" href="dsp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">FLAMO 0.0.3 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="dsp.html">
    Processor
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    System
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize/trainer.html">
    Trainer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize/dataset.html">
    Dataset
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize/loss.html">
    Loss
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../optimize/utils.html">
    Utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../functional.html">
    Functional
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../auxiliary/eq.html">
    Equalizer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../auxiliary/filterbank.html">
    Filterbank
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../auxiliary/minimize.html">
    Minimize
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../auxiliary/reverb.html">
    Reverb
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../auxiliary/scattering.html">
    Scattering Filter Matrix
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="dsp.html">
    Processor
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    System
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize/trainer.html">
    Trainer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize/dataset.html">
    Dataset
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize/loss.html">
    Loss
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize/utils.html">
    Utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../functional.html">
    Functional
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auxiliary/eq.html">
    Equalizer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auxiliary/filterbank.html">
    Filterbank
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auxiliary/minimize.html">
    Minimize
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auxiliary/reverb.html">
    Reverb
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auxiliary/scattering.html">
    Scattering Filter Matrix
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">System</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <dl class="py class">
<dt class="sig sig-object py" id="flamo.processor.system.Series">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flamo.processor.system.</span></span><span class="sig-name descname"><span class="pre">Series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flamo.processor.system.Series" title="Link to this definition">#</a></dt>
<dd><p>Module for cascading multiple DSP modules in series. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code>.
This class serves as a container for a series of DSP modules (preferably constructed from <a class="reference internal" href="dsp.html#flamo.processor.dsp.DSP" title="flamo.processor.dsp.DSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">flamo.processor.dsp.DSP</span></code></a>), allowing them
to be cascaded in a single module. It ensures that all included modules
share the same values of <code class="xref py py-attr docutils literal notranslate"><span class="pre">nfft</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">alias_decay_db</span></code> attributes, hence all parsed
modules are expected to have these attributes.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><p><strong>*args</strong>: An arbitrary number of DSP modules of the type <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Series.__check_attribute">
<span class="sig-name descname"><span class="pre">__check_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#flamo.processor.system.Series.__check_attribute" title="Link to this definition">#</a></dt>
<dd><p>Checks if all modules have the same value of the requested attribute.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><p><strong>attr</strong> (str): The attribute to check.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>int | float | None: The attribute value.</p>
</dd>
<dt><strong>Raises</strong>:</dt><dd><p>ValueError: If at least one module with incorrect attribute value was found.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Series.__check_io">
<span class="sig-name descname"><span class="pre">__check_io</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flamo.processor.system.Series.__check_io" title="Link to this definition">#</a></dt>
<dd><p>Checks if the modules in the Series have compatible input/output shapes.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><p>tuple(int,int): The number of input and output channels.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Series.__unpack_modules">
<span class="sig-name descname"><span class="pre">__unpack_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OrderedDict</span></span></span><a class="headerlink" href="#flamo.processor.system.Series.__unpack_modules" title="Link to this definition">#</a></dt>
<dd><p>Generate an <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code> containing the modules given in the input
tuple, and give a key to each module.
If any module in the input tuple is a <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code> (or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>),
it is recognized as nested <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code> (or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>),
it is unpacked, and its modules are added to the output <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>.
For each encountered module, key generation follows these rules:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>if the analyzed module is <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>, it is unpacked, thus, if it was nested inside</dt><dd><p>another <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>, the key given to itself is neglected. This until the analyzed module is
a <cite>leaf</cite> module (i.e. <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Module</span></code> and not <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>), then rules 2-5 are applied</p>
</dd>
</dl>
</li>
<li><p>if the module has a unique custom key (e.g. ‘my_module’), it is used as is</p></li>
<li><p>if the module has a custom key, but such key was previously used for another module (hence it is not unique). An error is raised</p></li>
<li><p>if the module has no key, a key is generated for it, equal to its position in the series. A warning is raised</p></li>
<li><p>if a custom key is found and can be converted to an integer (e.g. ‘3’), such key is considered missing and rule 4 is applied</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><ul class="simple">
<li><p><strong>modules</strong> (tuple): The input modules.</p></li>
<li><p><strong>current_keys</strong> (list): The current keys of the already unpacked modules.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>The unpacked modules (<code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>).</p>
</dd>
<dt><strong>Raises</strong>:</dt><dd><ul class="simple">
<li><p>ValueError: If modules are not of type <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>.</p></li>
<li><p>ValueError: If a custom key is not unique.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Series.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OrderedDict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><span class="pre">Series</span></a></span></span><a class="headerlink" href="#flamo.processor.system.Series.append" title="Link to this definition">#</a></dt>
<dd><p>Appends a given item to the end of the <a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> instance.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><p><strong>new_module</strong> (nn.Module | nn.Sequential | OrderedDict): item to append.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>Series: self.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Series.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flamo.processor.system.Series.forward" title="Link to this definition">#</a></dt>
<dd><p>Forward pass through the Series.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><ul class="simple">
<li><p><strong>input</strong> (Tensor): The input tensor.</p></li>
<li><p><strong>ext_param</strong> (torch.Tensor, optional): Parameter values received from external modules (hyper conditioning). Default: None.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>Tensor: The output tensor.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Series.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OrderedDict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><span class="pre">Series</span></a></span></span><a class="headerlink" href="#flamo.processor.system.Series.insert" title="Link to this definition">#</a></dt>
<dd><p>Inserts a given item at the given index in the Series instance.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><ul class="simple">
<li><p><strong>index</strong> (int): index at which to insert the new module.</p></li>
<li><p><strong>new_module</strong> (nn.Module | nn.Sequential | OrderedDict): item to append.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>Series: self.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Series.prepend">
<span class="sig-name descname"><span class="pre">prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OrderedDict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><span class="pre">Series</span></a></span></span><a class="headerlink" href="#flamo.processor.system.Series.prepend" title="Link to this definition">#</a></dt>
<dd><p>Prepends a given item to the beginning of the <a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> instance.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><p><strong>new_module</strong> (nn.Module | nn.Sequential | OrderedDict): item to append.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>Series: self.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flamo.processor.system.Recursion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flamo.processor.system.</span></span><span class="sig-name descname"><span class="pre">Recursion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fF</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OrderedDict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><span class="pre">Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OrderedDict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><span class="pre">Series</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flamo.processor.system.Recursion" title="Link to this definition">#</a></dt>
<dd><p>Recursion module for computing closed-loop transfer function. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Module</span></code>.
The feedforward and feedback paths if are given as a <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Sequential</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code>,
they are converted to a <a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> instance.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>input: <span class="math notranslate nohighlight">\((B, M, N_{in}, ...)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B, M, N_{out}, ...)\)</span></p></li>
</ul>
</dd>
</dl>
<p>where <span class="math notranslate nohighlight">\(B\)</span> is the batch size, <span class="math notranslate nohighlight">\(M\)</span> is the number of frequency bins,
<span class="math notranslate nohighlight">\(N_{in}\)</span> is the number of input channels, and <span class="math notranslate nohighlight">\(N_{out}\)</span> is the number of output channels.
Ellipsis <span class="math notranslate nohighlight">\((...)\)</span> represents additional dimensions.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><ul class="simple">
<li><p><strong>fF</strong>: The feedforward path with size (M, N_{out}, N_{in}).</p></li>
<li><p><strong>fB</strong>: The feedback path with size (M, N_{in}, N_{out}).</p></li>
<li><p><strong>alias_decay_db</strong> (float, optional): The decaying factor in dB for the time anti-aliasing envelope. The decay refers to the attenuation after nfft samples. Defaults to None.</p></li>
</ul>
</dd>
<dt><strong>Attributes</strong>:</dt><dd><ul class="simple">
<li><p><strong>feedforward</strong> (nn.Module | Series): The feedforward path.</p></li>
<li><p><strong>feedback</strong> (nn.Module | Series): The feedback path.</p></li>
<li><p><strong>nfft</strong> (int): The number of frequency points.</p></li>
<li><p><strong>alias_decay_db</strong> (float): The decaying factor in dB for the time anti-aliasing envelope. The decay refers to the attenuation after nfft samples.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>For details on the closed-loop transfer function see <a class="reference external" href="https://en.wikipedia.org/wiki/Closed-loop_transfer_function">Wikipedia page</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Recursion.__check_attribute">
<span class="sig-name descname"><span class="pre">__check_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#flamo.processor.system.Recursion.__check_attribute" title="Link to this definition">#</a></dt>
<dd><p>Checks if feedforward and feedback paths have the same value of the requested attribute.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><p><strong>attr</strong> (str): The attribute to check.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>int | float: The attribute value.</p>
</dd>
<dt><strong>Raises</strong>:</dt><dd><p>ValueError: The two paths have different values of the requested attribute.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Recursion.__check_io">
<span class="sig-name descname"><span class="pre">__check_io</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#flamo.processor.system.Recursion.__check_io" title="Link to this definition">#</a></dt>
<dd><p>Checks if the feedforward and feedback paths have compatible input/output shapes.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><p>tuple(int,int): The number of input and output channels.</p>
</dd>
<dt><strong>Raises</strong>:</dt><dd><ul class="simple">
<li><p>ValueError: The feedforward or the feedback paths do not possess either the input_channels or the output_channels attributes.</p></li>
<li><p>AssertionError: The feedforward and the feedback paths’ input and output channels are not compatible.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Recursion.__generate_identity">
<span class="sig-name descname"><span class="pre">__generate_identity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#flamo.processor.system.Recursion.__generate_identity" title="Link to this definition">#</a></dt>
<dd><p>Generates the identity matrix necessary for the forward computation.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><p>torch.Tensor: The identity matrix.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Recursion.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flamo.processor.system.Recursion.forward" title="Link to this definition">#</a></dt>
<dd><p>Applies the closed-loop transfer function to the input tensor X.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><p><strong>X</strong> (torch.Tensor): Input tensor of shape <span class="math notranslate nohighlight">\((B, M, N_{in}, ...)\)</span>.</p>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>torch.Tensor: Output tensor of shape <span class="math notranslate nohighlight">\((B, M, N_{out}, ...)\)</span>.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flamo.processor.system.Shell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flamo.processor.system.</span></span><span class="sig-name descname"><span class="pre">Shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#flamo.processor.system.Recursion" title="flamo.processor.system.Recursion"><span class="pre">Recursion</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#flamo.processor.system.Recursion" title="flamo.processor.system.Recursion"><span class="pre">Recursion</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><span class="pre">Series</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Module</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Identity()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#flamo.processor.system.Recursion" title="flamo.processor.system.Recursion"><span class="pre">Recursion</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#flamo.processor.system.Series" title="flamo.processor.system.Series"><span class="pre">Series</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Module</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Identity()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flamo.processor.system.Shell" title="Link to this definition">#</a></dt>
<dd><p>DSP wrapper class. Interfaces the DSP with dataset and loss function. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Module</span></code>.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>input: <span class="math notranslate nohighlight">\((B, M, N_{in}, ...)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B, M, N_{out}, ...)\)</span></p></li>
</ul>
</dd>
</dl>
<p>where <span class="math notranslate nohighlight">\(B\)</span> is the batch size, <span class="math notranslate nohighlight">\(M\)</span> is the number of frequency bins,
<span class="math notranslate nohighlight">\(N_{in}\)</span> is the number of input channels (defined by the <cite>core</cite> and the <cite>input_layer</cite>),
and <span class="math notranslate nohighlight">\(N_{out}\)</span> is the number of output channels (defined by the <cite>core</cite> and the <cite>output_layer</cite>).
Ellipsis <span class="math notranslate nohighlight">\((...)\)</span> represents additional dimensions.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments / Attributes</strong>:</dt><dd><ul class="simple">
<li><p><strong>core</strong> (nn.Module | nn.Sequential): DSP.</p></li>
<li><p><strong>input_layer</strong> (nn.Module, optional): layer preceeding the DSP and correctly preparing the Dataset input before the DSP processing. Default: Transform(lambda x: x).</p></li>
<li><p><strong>output_layer</strong> (nn.Module, optional): layer following the DSP and preparing its output for the comparison with the Dataset target. Default: Transform(lambda x: x).</p></li>
</ul>
</dd>
<dt><strong>Attributes</strong>:</dt><dd><ul class="simple">
<li><p><strong>nfft</strong> (int): Number of frequency points.</p></li>
<li><p><strong>alias_decay_db</strong> (float): The decaying factor in dB for the time anti-aliasing envelope. The decay refers to the attenuation after nfft samples.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.__check_attribute">
<span class="sig-name descname"><span class="pre">__check_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.__check_attribute" title="Link to this definition">#</a></dt>
<dd><p>Check if all the modules in core, input layer, and output layer have the same value for the requested attribute.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Argument</strong>:</dt><dd><ul class="simple">
<li><p><strong>attr</strong> (str): The attribute to check.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>int: The attribute value.</p>
</dd>
<dt><strong>Raises</strong>:</dt><dd><ul class="simple">
<li><p>ValueError: The core component does not possess the requested attribute.</p></li>
<li><p>AssertionError: Core, input layer, and output layer do not have the same value of the requested attribute.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.__check_io">
<span class="sig-name descname"><span class="pre">__check_io</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.__check_io" title="Link to this definition">#</a></dt>
<dd><p>Checks if the input layer, the core, and the output layer have compatible input/output shapes.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><p>tuple(int,int): The number of input and output channels.</p>
</dd>
<dt><strong>Raises</strong>:</dt><dd><p>ValueError: The core, the input layer, and the output layer are not I/O compatible.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.forward" title="Link to this definition">#</a></dt>
<dd><p>Forward pass through the input layer, the core, and the output layer. Keeps the three components separated.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Args</strong>:</dt><dd><ul class="simple">
<li><p>x (torch.Tensor): Input tensor of shape <span class="math notranslate nohighlight">\((B, M, N_{in}, ...)\)</span>.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p>torch.Tensor: Output tensor of shape <span class="math notranslate nohighlight">\((B, M, N_{out}, ...)\)</span>.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.get_core">
<span class="sig-name descname"><span class="pre">get_core</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.get_core" title="Link to this definition">#</a></dt>
<dd><p>Returns the current core DSP.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.get_freq_response">
<span class="sig-name descname"><span class="pre">get_freq_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">48000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.get_freq_response" title="Link to this definition">#</a></dt>
<dd><p>Generates the frequency response of the DSP.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><ul class="simple">
<li><p><strong>fs</strong> (int, optional): Sampling frequency. Defaults to 48000.</p></li>
<li><dl class="simple">
<dt><strong>identity</strong> (bool, optional): If False, return the input-to-output frequency responses of the DSP.</dt><dd><p>If True, return the input-free frequency responses of the DSP.
Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>NOTE</strong>: Definition of ‘input-to-output’ and ‘input-free’</dt><dd><p>Let <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{F \times  N_{out} \times N_{in}}\)</span> be a frequency filter matrix. If <span class="math notranslate nohighlight">\(x \in \mathbb{R}^{T \times  N_{in}}\)</span> is an <span class="math notranslate nohighlight">\(N_{in}\)</span>-dimensional signal having
a unit impulse at time <span class="math notranslate nohighlight">\(t=0\)</span> spectrum for each element along <span class="math notranslate nohighlight">\(N_{in}\)</span>. Let <span class="math notranslate nohighlight">\(I \in R^{F \times  N \times N}\)</span> be an diagonal matrix across
second and third dimension, with unit impulse at time <span class="math notranslate nohighlight">\(t=0\)</span> spectra for each element along such diagonal.
If * represent the signal-wise matrix product operator, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y = A * x\)</span> is the ‘input-to-output’ frequency response of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(A * I\)</span> is the ‘input-free’ frequency response of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><p>torch.Tensor: Generated DSP frequency response.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.get_inputLayer">
<span class="sig-name descname"><span class="pre">get_inputLayer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.get_inputLayer" title="Link to this definition">#</a></dt>
<dd><p>Returns the current input layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.get_outputLayer">
<span class="sig-name descname"><span class="pre">get_outputLayer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequential</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.get_outputLayer" title="Link to this definition">#</a></dt>
<dd><p>Returns the current output layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.get_time_response">
<span class="sig-name descname"><span class="pre">get_time_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">48000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.get_time_response" title="Link to this definition">#</a></dt>
<dd><p>Generates the impulse response of the DSP.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Arguments</strong>:</dt><dd><ul class="simple">
<li><p><strong>fs</strong> (int, optional): Sampling frequency. Defaults to 48000.</p></li>
<li><dl class="simple">
<dt><strong>identity</strong> (bool, optional): If False, return the input-to-output impulse responses of the DSP.</dt><dd><p>If True, return the input-free impulse responses of the DSP.
Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>NOTE</strong>: Definition of ‘input-to-output’ and ‘input-free’</dt><dd><p>Let <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{T \times  N_{out} \times N_{in}}\)</span> be a time filter matrix. If <span class="math notranslate nohighlight">\(x \in \mathbb{R}^{T \times  N_{in}}\)</span> is an <span class="math notranslate nohighlight">\(N_{in}\)</span>-dimensional time signal having
a unit impulse at time <span class="math notranslate nohighlight">\(t=0\)</span> for each element along <span class="math notranslate nohighlight">\(N_{in}\)</span>. Let <span class="math notranslate nohighlight">\(I \in R^{T \times  N \times N}\)</span> be an diagonal matrix across
second and third dimension, with unit impulse at time :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>t=0`for each element along such diagonal.
If * represent the signal-wise matrix convolution operator, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y = A * x\)</span> is the ‘input-to-output’ impulse response of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(A * I\)</span> is the ‘input-free’ impulse response of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p>torch.Tensor: Generated DSP impulse response.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.set_core">
<span class="sig-name descname"><span class="pre">set_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.set_core" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Substitutes the current core with a given new one.</dt><dd><dl class="simple">
<dt><strong>Argument</strong>:</dt><dd><p><strong>output_layer</strong> (nn.Module, optional): The core DSP system. Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.set_inputLayer">
<span class="sig-name descname"><span class="pre">set_inputLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.set_inputLayer" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Substitutes the current input layer with a given new one.</dt><dd><dl class="simple">
<dt><strong>Argument</strong>:</dt><dd><p><strong>input_layer</strong> (nn.Module | nn.Sequential, optional): The new input layer. Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flamo.processor.system.Shell.set_outputLayer">
<span class="sig-name descname"><span class="pre">set_outputLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flamo.processor.system.Shell.set_outputLayer" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Substitutes the current output layer with a given new one.</dt><dd><dl class="simple">
<dt><strong>Argument</strong>:</dt><dd><p><strong>output_layer</strong> (nn.Module | nn.Sequential, optional): The new input layer. Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>



                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dsp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Processor</p>
      </div>
    </a>
    <a class="right-next"
       href="../optimize/trainer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Trainer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><code class="docutils literal notranslate"><span class="pre">Series</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Series.__check_attribute"><code class="docutils literal notranslate"><span class="pre">Series.__check_attribute()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Series.__check_io"><code class="docutils literal notranslate"><span class="pre">Series.__check_io()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Series.__unpack_modules"><code class="docutils literal notranslate"><span class="pre">Series.__unpack_modules()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Series.append"><code class="docutils literal notranslate"><span class="pre">Series.append()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Series.forward"><code class="docutils literal notranslate"><span class="pre">Series.forward()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Series.insert"><code class="docutils literal notranslate"><span class="pre">Series.insert()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Series.prepend"><code class="docutils literal notranslate"><span class="pre">Series.prepend()</span></code></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Recursion"><code class="docutils literal notranslate"><span class="pre">Recursion</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Recursion.__check_attribute"><code class="docutils literal notranslate"><span class="pre">Recursion.__check_attribute()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Recursion.__check_io"><code class="docutils literal notranslate"><span class="pre">Recursion.__check_io()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Recursion.__generate_identity"><code class="docutils literal notranslate"><span class="pre">Recursion.__generate_identity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Recursion.forward"><code class="docutils literal notranslate"><span class="pre">Recursion.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell"><code class="docutils literal notranslate"><span class="pre">Shell</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.__check_attribute"><code class="docutils literal notranslate"><span class="pre">Shell.__check_attribute()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.__check_io"><code class="docutils literal notranslate"><span class="pre">Shell.__check_io()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.forward"><code class="docutils literal notranslate"><span class="pre">Shell.forward()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.get_core"><code class="docutils literal notranslate"><span class="pre">Shell.get_core()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.get_freq_response"><code class="docutils literal notranslate"><span class="pre">Shell.get_freq_response()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.get_inputLayer"><code class="docutils literal notranslate"><span class="pre">Shell.get_inputLayer()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.get_outputLayer"><code class="docutils literal notranslate"><span class="pre">Shell.get_outputLayer()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.get_time_response"><code class="docutils literal notranslate"><span class="pre">Shell.get_time_response()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.set_core"><code class="docutils literal notranslate"><span class="pre">Shell.set_core()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.set_inputLayer"><code class="docutils literal notranslate"><span class="pre">Shell.set_inputLayer()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flamo.processor.system.Shell.set_outputLayer"><code class="docutils literal notranslate"><span class="pre">Shell.set_outputLayer()</span></code></a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/processor/system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Gloria Dal Santo, Gian Marco De Bortoli, and Sebastian J. Schlecht.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>